//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dominio27.com.br" {
	type master;
	file "/etc/bind/db.dominio27.com.br";
	allow-transfer {192.168.27.20;};
};

zone "droliveira.com.br" {
	type master;
	file "/etc/bind/db.droliveira.com.br";
	allow-transfer {192.168.27.20;};
};

//para criar um dominio reverso é preciso pegar a identificação da rede e inverter ela
//para a rede 192.168.0.0/16 -> ...168.192....
zone "168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.168.192";
	allow-transfer {192.168.27.20;};
};
